11/16/22

I found this archive somewhere, and wanted to see about getting it to run
on the Sinclair QL.  However the linker uppercases all symbols so there
was a lot of collisions.  I had to rename some stuff, and I also had to
force many globals to extern as they were getting duplicatly defined.

I also have tested this with XLc 1.3 on an RS/6000 running AIX 4.3

Clearly there is more testing to be done on other 'lesser' C compilers
probably resuling in more weird changes.

Jason Stevens

8/21/93

As usual the Makefiles were done completely from scratch.  The original
is in Makefile.orig.  Other than that, the source should still compile
under bsd.

Also as usual, set the DESTDIR in the Makefiles.  Also set the MANDIR in
the Makefile.

If you change any of the default default file placements remember to make
corresponding changes in the man page.

Curt Olson
curt@sledge.mn.org
